# DriveAssistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/contest/vadim/driveassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/contest/vadim/driveassistant/: EmbeddedAssistant.java  FeatureListActivity.java  NodeArrayAdapter.java  ScanActivity.java
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/org/contest/vadim/driveassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
grpc/: build.gradle
